{
  "name": "smartbi-transform-loader",
  "version": "1.0.1",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "element-ui": "^2.15.6",
    "loader-runner": "^4.2.0",
    "loader-utils": "^1.4.0"
  },
  "dependencies": {
    "@babel/core": "^7.16.0",
    "@babel/generator": "^7.16.0",
    "@babel/parser": "^7.16.4",
    "@babel/traverse": "^7.16.3"
  }
}
